<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SlotMachine.jnlp">
  <information>
    <title>SlotMachine</title>
    <vendor>mak22</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SlotMachine.jar" size="3325610" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="slotmachine.SlotMachine"  name="SlotMachine" />
  <update check="always"/>
</jnlp>
